# RestaturantProject

project-restaurant/: pom.xml
project-restaurant/microservice_apigateway/: pom.xml
project-restaurant/microservice_apigateway/src/main/java/com/apigateway/microservice_apigateway/: MicroserviceApigatewayApplication.java
project-restaurant/microservice_apigateway/src/main/resources/: application.yml
project-restaurant/microservice_apigateway/src/test/java/com/apigateway/microservice_apigateway/: MicroserviceApigatewayApplicationTests.java
project-restaurant/microservice_eureka/: pom.xml
project-restaurant/microservice_eureka/src/main/java/com/eureka/microservice_eureka/: MicroserviceEurekaApplication.java
project-restaurant/microservice_eureka/src/main/resources/: application.yml
project-restaurant/microservice_eureka/src/test/java/com/eureka/microservice_eureka/: MicroserviceEurekaApplicationTests.java
project-restaurant/microservice_productos/: pom.xml
project-restaurant/microservice_productos/src/main/java/com/productos/microservice_productos/: MicroserviceProductosApplication.java
project-restaurant/microservice_productos/src/main/resources/: application.yml  messages.properties
project-restaurant/microservice_productos/src/test/java/com/productos/microservice_productos/: MicroserviceProductosApplicationTests.java
project-restaurant/microservice_restaurants/: pom.xml
project-restaurant/microservice_restaurants/src/main/java/com/restaurants/microservice_restaurants/: MicroserviceRestaurantsApplication.java
project-restaurant/microservice_restaurants/src/main/resources/: application.yml  messages.properties
project-restaurant/restaurant_commons/: pom.xml
project-restaurant/restaurant_commons/src/main/java/com/commons/: CategoryDTO.java  Main.java  ProductDTO.java
(+263 files in other folders)
